<!DOCTYPE html>
<html lang="en">
<head style="background-color: #000000;">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="346167.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <title>Şubelerimiz</title>
    <link rel="icon" type="image/x-icon" href="346167.png">
</head>
<body style="background-color: #000000;">
    <style>
        div {
          padding-top: 0.1px;
          
    }
        nav {
         text-align:center
        }
        .footer-basic {
      padding:40px 0;
      background-color:#000000;
      color:#4b4c4d;
    }
    
    .footer-basic ul {
      padding:0;
      list-style:none;
      text-align:center;
      font-size:18px;
      line-height:1.6;
      margin-bottom:0;
    }
    
    .footer-basic li {
      padding:0 10px;
    }
    
    .footer-basic ul a {
      color:inherit;
      text-decoration:none;
      opacity:0.8;
    }
    
    .footer-basic ul a:hover {
      opacity:1;
    }
    
    .footer-basic .social {
      text-align:center;
      padding-bottom:25px;
    }
    
    .footer-basic .social > a {
      font-size:24px;
      width:40px;
      height:40px;
      line-height:40px;
      display:inline-block;
      text-align:center;
      border-radius:50%;
      border:1px solid #ccc;
      margin:0 8px;
      color:inherit;
      opacity:0.75;
    }
    
    .footer-basic .social > a:hover {
      opacity:0.9;
    }
    
    .footer-basic .copyright {
      margin-top:15px;
      text-align:center;
      font-size:13px;
      color:#aaa;
      margin-bottom:0;
      text-decoration:none;
    }
    </style>
    <div class="container">
        <div class="row">
        <div class="col-3">
        <div class="card" style="width: 18rem;">
          <img src="4565530.png" class="card-img-top" alt="sube">
          <div class="card-body">
            <h5 class="card-title">Taşpazar Şube</h5>
            <p class="card-text">Taşpazar Mahallesi 824. Sokak İpek Apartmanı Kat:1 No:1</p>
            <a href="https://www.google.com/maps/place/Akademi+Bilardo+Tesisleri/@38.3727672,34.02801,17z/data=!3m1!4b1!4m6!3m5!1s0x14d671180229dc13:0xdc47c49860193623!8m2!3d38.372763!4d34.0305849!16s%2Fg%2F11c0phbv2q" target="_blank" class="btn btn-primary" style="background-color: #3da237d2;">Konum</a>
          </div>
        </div>
      </div>
      <div class="col-3">
        <div class="card" style="width: 18rem;">
          <img src="4565530.png" class="card-img-top" alt="sube">
          <div class="card-body">
            <h5 class="card-title">Nakkaş Şube</h5>
            <p class="card-text">Nakkaş Mahallesi 875. Sokak Akyıldız Apartmanı Kat:4 No:23</p>
            <a href="https://www.google.com/maps/place/Ulu%C4%B1rmak+Uygulama+Oteli/@38.3557261,34.0221382,17z/data=!3m1!4b1!4m9!3m8!1s0x14d671aa04d0c4ef:0x69795f40337ba99d!5m2!4m1!1i2!8m2!3d38.3557219!4d34.0247131!16s%2Fg%2F11c6cxgp2g" target="_blank" class="btn btn-primary" style="background-color: #3da237d2;">Konum</a>
          </div>
        </div>
      </div>
      <div class="col-3">
        <div class="card" style="width: 18rem;">
          <img src="4565530.png" class="card-img-top" alt="sube">
          <div class="card-body">
            <h5 class="card-title">Fatih Şube</h5>
            <p class="card-text">Fatih Mahallesi 367. Sokak Onur Apartmanı Kat:3 No:15</p>
            <a href="https://www.google.com/maps/place/NORA+CITY+Al%C4%B1%C5%9Fveri%C5%9F+Merkezi/@38.3687595,34.0280991,17z/data=!3m1!4b1!4m6!3m5!1s0x14d67119e2f7f3b3:0x81b8f850bf81c184!8m2!3d38.3687553!4d34.030674!16s%2Fg%2F1hc3l13x5" target="_blank" class="btn btn-primary" style="background-color: #3da237d2;">Konum</a>
          </div>
        </div>
      </div>
      <div class="col-3">
        <div class="card" style="width: 18rem;">
          <img src="4565530.png" class="card-img-top" alt="sube">
          <div class="card-body">
            <h5 class="card-title">Minarecik Şube</h5>
            <p class="card-text">Minarecik Mahallesi 669. Sokak Eras İş Merkezi Kat:2 No:28</p>
            <a href="https://www.google.com/maps/place/Aksaray+%C5%9Eehit+Pilot+Hamza+G%C3%9CM%C3%9C%C5%9ESOY+Fen+Lisesi/@38.3619555,33.9763716,17z/data=!3m1!4b1!4m6!3m5!1s0x14d670ef081dd163:0x28d0b5aa0d309b01!8m2!3d38.3619513!4d33.9789465!16s%2Fg%2F1tfq1_fb" target="_blank" class="btn btn-primary" style="background-color: #3da237d2;">Konum</a>
          </div>
        </div>
      </div>
    </div>
  </div>
    <div class="footer-basic">
        <footer>
            <div class="social"><a href="https://arsiv.mackolik.com/Canli-Sonuclar" target="_blank"><i class="icon ion-social-instagram"></i></a><a href="https://twitter.com/urbanpredator" target="_blank"><i class="icon ion-social-twitter"></i></a><a href="https://www.balikesir.edu.tr/" target="_blank"><i class="icon ion-social-facebook"></i></a></div>
            <ul class="list-inline">
                <li class="list-inline-item"><a href="#">SSS</a></li>
                <li class="list-inline-item"><a href="#">Hizmetlerimiz</a></li>
                <li class="list-inline-item"><a href="#">Hakkımızda</a></li>
                <li class="list-inline-item"><a href="#">Şubelerimiz</a></li>
                <li class="list-inline-item"><a class="nav-link" href="#" data-bs-toggle="modal" data-bs-target="#exampleModal">İletişim</a></li>
          <li class="nav-item">
          <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h1 class="modal-title fs-5" id="exampleModalLabel">İletişim</h1>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                  Furkan Kaya-furkankya14@gmail.com-05445221376<br/>          
                  Esra Apaydın-esrapaydin@gmail.com-05437838194
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Kapat</button>
                  <button type="button" class="btn btn-primary" data-bs-dismiss="modal" style="background-color: #3da237d2;">Tamam</button>
                </div>
              </div>
            </div>
          </div>
        </li>
            </ul>
            <p class="copyright"><a href="file:///C:/Users/Furkan%20Kaya/Desktop/Yeni%20klas%C3%B6r%20(4)/site.html" style="color: #aaa; text-decoration: none;" >Kaya Botanik © 2018</a></p>
        </footer>
      </div>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script> 
</body>
</html>